<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#484B5B"
    tools:context=".ui.WeatherToday">


        <TextView
            android:id="@+id/dateView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="84dp"
            android:background="@drawable/border"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:text="date"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginTop="128dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/partly_cloudy" />

        <TextView
            android:id="@+id/feelTemperatureView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="20°/11°, відчувається як 15°C"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/imageView3"
            app:layout_constraintStart_toStartOf="@+id/imageView3"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

        <TextView
            android:id="@+id/mainTemperatureView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:layout_marginEnd="32dp"
            android:text="---"
            android:textColor="@color/white"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/descriptionView"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="Мінлива хмарність"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/mainTemperatureView"
            app:layout_constraintHorizontal_bias="0.901"
            app:layout_constraintStart_toStartOf="@+id/mainTemperatureView"
            app:layout_constraintTop_toBottomOf="@+id/mainTemperatureView" />

        <TextView
            android:id="@+id/windView"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Вітер 9 км/год, півд-зах"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/descriptionView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/descriptionView"
            app:layout_constraintTop_toBottomOf="@+id/descriptionView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/weatherTodayRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/border_recycler"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/feelTemperatureView"
            tools:layout_editor_absoluteX="132dp" />

</androidx.constraintlayout.widget.ConstraintLayout>



