<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/WeatherTodayFragment">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.yaroslavnikolenko.weatherapplication.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.yaroslavnikolenko.weatherapplication.ui.gallery.GalleryFragment"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.yaroslavnikolenko.weatherapplication.ui.slideshow.SlideshowFragment"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/WeatherForecastFragment"
        android:name="com.yaroslavnikolenko.weatherapplication.ui.TopFragments.WeatherForecast"
        tools:layout="@layout/fragment_weather_forecast" />
    <fragment
        android:id="@+id/WeatherTodayFragment"
        android:name="com.yaroslavnikolenko.weatherapplication.ui.WeatherToday"
        tools:layout="@layout/fragment_weather_today"/>
    <fragment
        android:id="@+id/WeatherRadarFragment"
        android:name="com.yaroslavnikolenko.weatherapplication.ui.TopFragments.WeatherRadar"
        tools:layout="@layout/fragment_weather_type"/>
    <fragment
        android:id="@+id/WeatherTypeFragment"
        android:name="com.yaroslavnikolenko.weatherapplication.ui.TopFragments.WeatherType"
        tools:layout="@layout/fragment_weather_radar"/>
    <fragment
        android:id="@+id/nav_report"
        android:name="com.yaroslavnikolenko.weatherapplication.ui.report.nav_report"
        tools:layout="@layout/fragment_nav_report" />
    <fragment
        android:id="@+id/nav_share"
        android:name="com.yaroslavnikolenko.weatherapplication.ui.share.nav_share"
        tools:layout="@layout/fragment_nav_share" />
</navigation>