<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="40dp"
    android:layout_marginBottom="40dp"
    android:layout_marginHorizontal="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:gravity="bottom"
        android:hint="Full Name"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <EditText
        android:gravity="bottom"
        android:hint="Username"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <EditText
        android:gravity="bottom"
        android:hint="Email"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <EditText
        android:gravity="bottom"
        android:hint="Password"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <EditText
        android:gravity="bottom"
        android:hint="Re-type Password"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <TextView
        android:layout_weight="0.2"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="19sp"
        android:text="Gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="0dp">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            tools:ignore="TouchTargetSizeCheck" />

        <RadioButton
            android:text="Male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:backgroundTint="#ff1780"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:background="@drawable/corner_btn"
        android:textAllCaps="true"
        android:text="Register"
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <Button
        android:backgroundTint="#0078dc"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:background="@drawable/corner_btn"
        android:textAllCaps="true"
        android:text="Register with facebook"
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

</LinearLayout>