<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/main_icon"
            android:title="@string/menu_main" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/recomendation_icon"
            android:title="@string/menu_recomendation" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/about_us_icon"
            android:title="@string/menu_about_us" />
    </group>
</menu>