<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="First"
        android:id="@+id/firstFragment"/>
    <item
        android:title="Second"
        android:id="@+id/secondFragment"/>
    <item
        android:title="Third"
        android:id="@+id/thirdFragment"/>
    <item
        android:title="Fourth"
        android:id="@+id/fourthFragment"/>
    <item
        android:title="Fifth"
        android:id="@+id/fifthFragment"/>

</menu>