<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:title="@string/drawer_main" android:id="@+id/drawer_main" android:icon="@drawable/drawable_icon_home"/>
        <item android:title="@string/drawer_recommendation" android:id="@+id/drawer_recommendation" android:icon="@drawable/drawable_icon_book"/>
        <item android:title="@string/drawer_about_us" android:id="@+id/drawer_about_us" android:icon="@drawable/drawable_icon_about_us"/>
    </group>

</menu>